<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="15" name="Travel + Leisure" parallel="tests"
	configfailurepolicy="continue">

	<listeners>
		<listener class-name="automation.utilities.SuiteListener"></listener>
	</listeners>

	<test name="TravelPlusLeisure_Android">
		<parameter name="browser" value="MOBILE_ANDROID" />
		<parameter name="Platform_Name" value="Android" />
		<parameter name="Platform_Version" value="11" />
		<parameter name="Model" value="Galaxy S10" />
		<parameter name="Browser_Name" value="Chrome" />
		<parameter name="Browser_Version" value="" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="regression" />
			</run>
		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts_Android" />
		</classes>
	</test>

	<test name="TravelPlusLeisure_IOS">
		<parameter name="browser" value="TABLET_IOS" />
		<parameter name="Platform_Name" value="iOS" />
		<parameter name="Platform_Version" value="14.4.2" />
		<parameter name="Model" value="iPad Pro 11" />
		<parameter name="Browser_Name" value="Safari" />
		<parameter name="Browser_Version" value="" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="regression" />
			</run>

		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts_IOS" />
		</classes>
	</test>


	<test name="TravelPlusLeisure_MobileIOS">
		<parameter name="browser" value="MOBILE_IOS" />
		<parameter name="Platform_Name" value="iOS" />
		<parameter name="Platform_Version" value="13.6.1" />
		<parameter name="Model" value="iPhone-XS Max" />
		<parameter name="Browser_Name" value="Safari" />
		<parameter name="Browser_Version" value="" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="regression" />
				<include name="CareerInvestor" />
			</run>
		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts_IOS" />
		</classes>
	</test>

	<test name="TravelPlusLeisure_Chrome">
		<parameter name="browser" value="PERFECTO_CHROME" />
		<parameter name="Platform_Name" value="Windows" />
		<parameter name="Platform_Version" value="10" />
		<parameter name="Model" value="" />
		<parameter name="Browser_Name" value="Chrome" />
		<parameter name="Browser_Version" value="latest" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="regression" />
				<include name="brokenlink" />

			</run>
		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts" />
		</classes>
	</test>

	<test name="TravelPlusLeisure_Firefox">
		<parameter name="browser" value="PERFECTO_FF" />
		<parameter name="Platform_Name" value="Windows" />
		<parameter name="Platform_Version" value="10" />
		<parameter name="Model" value="" />
		<parameter name="Browser_Name" value="Firefox" />
		<parameter name="Browser_Version" value="latest" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="CB" />

			</run>
		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts" />
		</classes>
	</test>

	<test name="TravelPlusLeisure_Edge">
		<parameter name="browser" value="PERFECTO_EDGE" />
		<parameter name="Platform_Name" value="Windows" />
		<parameter name="Platform_Version" value="10" />
		<parameter name="Model" value="" />
		<parameter name="Browser_Name" value="Edge" />
		<parameter name="Browser_Version" value="latest" />
		<parameter name="Location" value="" />
		<parameter name="Environment" value="STACK_A" />
		<groups>
			<run>
				<include name="header" />
				<include name="CB" />

			</run>
		</groups>
		<classes>
			<class name="travelPlusLeisure.scripts.TravelPlusLeisureScripts" />
		</classes>
	</test>



</suite>